<!DOCTYPE html>
<html>
<head></head>
<body>
<script type="text/javascript" src="jspspemu.js"></script>
<div id="output" style="font: 14px 'Lucida Console', Monaco, monospace;white-space: pre;"></div>
<div id="errors" style="font: 14px 'Lucida Console', Monaco, monospace;white-space: pre;color:red;"></div>
<script type="text/javascript">
	var errors = document.getElementById('errors');

	window.onerror = function (errorMsg, url, lineNumber) {
		errors.innerText += 'Error: ' + errorMsg + ' Script: ' + url + ' Line: ' + lineNumber + "\n";
	};

	var Emulator = require('src/emulator').Emulator;
    var MemoryAsyncStream = require('src/core/stream').MemoryAsyncStream2;
    //Emulator.disableLog();
    var emu = new Emulator();
	var output = document.getElementById('output');

    UrlAsyncStream.fromUrlAsync('data/benchmark/benchmark.prx').then(function(stream) {
	    return emu.loadExecuteAndWaitAsync(stream, 'benchmark.prx', function() {
	        emu.context.onStdout.add(function(data) {
	        	output.textContent = output.textContent + data;
	        	//console.log(data);
	            //process.stdout.write(data);
	        });
	    }).then(function(output) {
	        //console.log(output);
	    });
    });
</script>
</body>
</html>
