﻿<!DOCTYPE html >

<html lang = "en" >
<head>
    <meta charset ="utf-8" />
    <title>jspspemu tests</title>
    <link rel="stylesheet" href="source/lib/mocha.css" />

    <script src="source/lib/jquery-2.1.0.js"></script>
    <script src="source/lib/underscore.js"></script>
    <script src="workertask.js"></script>
    <script src="jspspemu.js"></script>
</head>
<body>
    <div style="display:none;">
        <canvas id="canvas" width="480" height="272" style="display: none;"></canvas>
        <canvas id="webgl_canvas" width="480" height="272" style="display: none; "></canvas>
    </div>

    <div id="mocha"></div>
    <script src="source/lib/mocha.js"></script>
    <script src="source/lib/chai.js"></script>
    <script type="text/javascript">
        mocha.setup('bdd');
        var expect = chai.expect;
        var assert = chai.assert;
	</script>
    <script type="text/javascript">
        require('test/_tests');
        if (window.mochaPhantomJS) {
        	loggerPolicies.disableAll = true;
        	mochaPhantomJS.run();
        } else {
        	mocha.run();
        }
    </script>
</body>
</html>
